import style from '../style/slimBody.module.css'


import React from 'react'

const SlimBody = () => {
  return (
    <div className={style.slim_body_container}>
       <h1 className={style.slim_body_main}> Программа "Стань Стройней за 56 дней" </h1>
        
<p className={style.slim_body_day}> День 1-7: Знакомство с Тренировками и Питанием </p>

<p className={style.slim_body_text}>
- Встреча с фитнес-тренером для анализа текущего состояния и постановки целей <br />
- Разработка персональной тренировочной программы <br />
- Консультация с диетологом для разработки индивидуального рациона питания</p>

<p className={style.slim_body_day}>
День 8-28: Интенсивные Тренировки и Здоровое Питание </p>

<p className={style.slim_body_text}>
- Ежедневные тренировки под наблюдением тренера с постепенным увеличением интенсивности <br />
- Строгий контроль рациона питания с учетом белков, углеводов и жиров <br />
- Регулярные консультации с диетологом для коррекции рациона </p>


<p className={style.slim_body_day}>
День 29-42: Контроль и Адаптация </p>


<p className={style.slim_body_text}>
- Переоценка достигнутых результатов и коррекция программы тренировок <br />
- Анализ питания и внесение необходимых изменений <br />
- Поддержка тренера на протяжении всего процесса </p>



<p className={style.slim_body_day}>
День 43-56: Укрепление Результатов и Поддержка </p>


<p className={style.slim_body_text}>
- Укрепление достигнутых результатов с помощью дальнейших тренировок <br />
- Обучение поддержанию здорового образа жизни и правильного питания <br />
- Формирование индивидуального плана на будущее </p>

<p className={style.slim_body_last}>
Мы гарантируем, что следуя нашей программе под наблюдением профессиональных <br /> тренеров и диетологов, вы достигнете стройности, здоровья и счастья в течение 56  <br />дней. Начните свой путь к лучшей версии себя уже сегодня!
</p>
    </div>
  )
}

export default SlimBody